<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fve-kL-bbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="yPl-oY-dPD">
            <objects>
                <tableViewController id="QgQ-Tq-5MY" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i40-gS-Q8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="V2D-ea-6Er" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2D-ea-6Er" id="E6H-Vf-WMt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90C-UG-AOw">
                                            <rect key="frame" x="16" y="8" width="43" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-pE-uk6">
                                            <rect key="frame" x="16" y="34.5" width="74.5" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.70927483974358974" green="0.70927483974358974" blue="0.70927483974358974" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-3w-dD0">
                                            <rect key="frame" x="541" y="23" width="40" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="90C-UG-AOw" firstAttribute="top" secondItem="E6H-Vf-WMt" secondAttribute="topMargin" id="C91-BZ-75R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Wc-3w-dD0" secondAttribute="trailing" constant="11" id="FnD-IO-9ed"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3ul-pE-uk6" secondAttribute="bottom" constant="4.5" id="SgG-tB-C4J"/>
                                        <constraint firstItem="8Wc-3w-dD0" firstAttribute="centerY" secondItem="E6H-Vf-WMt" secondAttribute="centerY" id="cku-bM-0yj"/>
                                        <constraint firstItem="90C-UG-AOw" firstAttribute="leading" secondItem="E6H-Vf-WMt" secondAttribute="leadingMargin" constant="8" id="fWn-Le-JcH"/>
                                        <constraint firstItem="3ul-pE-uk6" firstAttribute="top" secondItem="90C-UG-AOw" secondAttribute="bottom" constant="7" id="qBc-DB-Omn"/>
                                        <constraint firstItem="3ul-pE-uk6" firstAttribute="leading" secondItem="90C-UG-AOw" secondAttribute="leading" id="xa5-lo-Ls9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="90C-UG-AOw" id="zO0-ln-R5H"/>
                                    <outlet property="serialNumberLabel" destination="3ul-pE-uk6" id="Xk9-gX-snP"/>
                                    <outlet property="valueLabel" destination="8Wc-3w-dD0" id="jQl-Ba-Ody"/>
                                    <segue destination="cxX-hN-as9" kind="show" identifier="ShowItem" id="1yz-xT-VHq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgQ-Tq-5MY" id="yao-2J-W2a"/>
                            <outlet property="delegate" destination="QgQ-Tq-5MY" id="yyB-mo-H99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Goa-xu-QJo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yh8-3B-bBG">
                            <connections>
                                <action selector="addNewItem:" destination="QgQ-Tq-5MY" id="vS0-GP-XZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc2-bU-leL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="435"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="77n-xE-AzJ">
            <objects>
                <viewController id="cxX-hN-as9" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGA-oP-VBW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsb-rJ-qEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyb-oE-QWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-aA-hfa">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="276-tu-sNr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-Bh-yBF">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-6M-ctT">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-IC-acK">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cxX-hN-as9" id="7Bf-zy-54w"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-AM-c2Q">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Gw-Hc1">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-qW-bBS">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cxX-hN-as9" id="UpF-Pj-H17"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-UU-iyP">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s30-XZ-R2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-5Z-HjZ">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cxX-hN-as9" id="9T7-Ez-D1g"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-7c-WP7">
                                                <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oI0-IC-acK" firstAttribute="leading" secondItem="vd2-qW-bBS" secondAttribute="leading" id="N9I-ad-URZ"/>
                                            <constraint firstItem="oI0-IC-acK" firstAttribute="leading" secondItem="fSK-5Z-HjZ" secondAttribute="leading" id="Qha-mx-50J"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-CY-jim">
                                        <rect key="frame" x="0.0" y="143" width="560" height="334"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-WB-ioT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sdm-KZ-xiS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="HNm-Xf-fyp">
                                        <connections>
                                            <action selector="takePicture:" destination="cxX-hN-as9" id="H4m-q4-tc3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Idt-WB-ioT" firstAttribute="leading" secondItem="lyb-oE-QWO" secondAttribute="leading" id="5wq-Dq-z8Y"/>
                            <constraint firstAttribute="trailing" secondItem="Idt-WB-ioT" secondAttribute="trailing" id="79C-Y0-UK6"/>
                            <constraint firstItem="TVF-aA-hfa" firstAttribute="top" secondItem="VGA-oP-VBW" secondAttribute="bottom" constant="8" id="9Hj-HN-Rg1"/>
                            <constraint firstItem="TVF-aA-hfa" firstAttribute="trailing" secondItem="lyb-oE-QWO" secondAttribute="trailingMargin" id="Kwp-Zs-SwF"/>
                            <constraint firstItem="Idt-WB-ioT" firstAttribute="top" secondItem="TVF-aA-hfa" secondAttribute="bottom" constant="8" id="Ync-do-hZA"/>
                            <constraint firstItem="TVF-aA-hfa" firstAttribute="leading" secondItem="lyb-oE-QWO" secondAttribute="leadingMargin" id="ahn-kN-Cup"/>
                            <constraint firstItem="Vsb-rJ-qEW" firstAttribute="top" secondItem="Idt-WB-ioT" secondAttribute="bottom" id="gaD-h3-EY2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QHT-4J-mW6" appends="YES" id="Czr-e6-ZeR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gxf-7c-WP7" id="t7J-p6-HwS"/>
                        <outlet property="imageView" destination="E4s-CY-jim" id="tZr-AI-P5J"/>
                        <outlet property="nameField" destination="oI0-IC-acK" id="uvZ-8R-kg1"/>
                        <outlet property="serialNumberField" destination="vd2-qW-bBS" id="3DO-jy-jZC"/>
                        <outlet property="valueField" destination="fSK-5Z-HjZ" id="2og-FE-fSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8n-Ez-tEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QHT-4J-mW6">
                    <connections>
                        <action selector="backgroundTapped:" destination="cxX-hN-as9" id="kF0-rR-yeI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2046" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD9-gC-6ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fve-kL-bbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eP8-KZ-VcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgQ-Tq-5MY" kind="relationship" relationship="rootViewController" id="5KT-MT-H5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRy-cM-QTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="435"/>
        </scene>
    </scenes>
</document>
