<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgQ-Tq-5MY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="yPl-oY-dPD">
            <objects>
                <tableViewController id="QgQ-Tq-5MY" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i40-gS-Q8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qpx-wD-ap2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-XM-a6Y">
                                    <rect key="frame" x="8" y="15" width="288" height="14"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="QgQ-Tq-5MY" eventType="touchUpInside" id="lYn-iV-ZOL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-l0-GFm">
                                    <rect key="frame" x="304" y="15" width="288" height="14"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="QgQ-Tq-5MY" eventType="touchUpInside" id="wes-jw-vrc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uLf-l0-GFm" firstAttribute="width" secondItem="H9o-XM-a6Y" secondAttribute="width" id="9ep-Tq-vWc"/>
                                <constraint firstAttribute="bottom" secondItem="uLf-l0-GFm" secondAttribute="bottom" constant="15" id="Cah-ut-Cfe"/>
                                <constraint firstAttribute="bottom" secondItem="H9o-XM-a6Y" secondAttribute="bottom" constant="15" id="DM5-0u-QQa"/>
                                <constraint firstItem="uLf-l0-GFm" firstAttribute="leading" secondItem="H9o-XM-a6Y" secondAttribute="trailing" constant="8" id="FrK-Pd-IDI"/>
                                <constraint firstItem="uLf-l0-GFm" firstAttribute="centerY" secondItem="Qpx-wD-ap2" secondAttribute="centerY" id="KFF-IV-wFJ"/>
                                <constraint firstItem="H9o-XM-a6Y" firstAttribute="leading" secondItem="Qpx-wD-ap2" secondAttribute="leading" constant="8" id="OGa-lV-YjD"/>
                                <constraint firstItem="H9o-XM-a6Y" firstAttribute="centerY" secondItem="Qpx-wD-ap2" secondAttribute="centerY" id="OfI-OM-ySC"/>
                                <constraint firstAttribute="trailing" secondItem="uLf-l0-GFm" secondAttribute="trailing" constant="8" id="Q7W-Tt-5yI"/>
                                <constraint firstItem="uLf-l0-GFm" firstAttribute="top" secondItem="Qpx-wD-ap2" secondAttribute="top" constant="15" id="S82-NF-dFL"/>
                                <constraint firstItem="H9o-XM-a6Y" firstAttribute="top" secondItem="Qpx-wD-ap2" secondAttribute="top" constant="15" id="Zo5-iZ-7vA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="mCN-8W-1eP" detailTextLabel="1Kd-oy-JEC" style="IBUITableViewCellStyleValue1" id="V2D-ea-6Er">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2D-ea-6Er" id="E6H-Vf-WMt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCN-8W-1eP">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kd-oy-JEC">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgQ-Tq-5MY" id="yao-2J-W2a"/>
                            <outlet property="delegate" destination="QgQ-Tq-5MY" id="yyB-mo-H99"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc2-bU-leL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="435"/>
        </scene>
    </scenes>
</document>
