<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-60-1k0">
                                <rect key="frame" x="251" y="105" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbK-fJ-JXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-JY-b3C">
                                <rect key="frame" x="268" y="62" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-JT-NLa">
                                <rect key="frame" x="254" y="244" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qj-eA-eOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-cs-j5O">
                                <rect key="frame" x="288" y="201" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-rd-lNG">
                                <rect key="frame" x="279" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqH-JT-NLa" firstAttribute="top" secondItem="Pkw-cs-j5O" secondAttribute="bottom" constant="22" id="66a-5E-320"/>
                            <constraint firstItem="sIS-60-1k0" firstAttribute="centerX" secondItem="16Q-JY-b3C" secondAttribute="centerX" id="6eY-BG-KXX"/>
                            <constraint firstItem="16Q-JY-b3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNQ-si-fI4"/>
                            <constraint firstItem="LEU-rd-lNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db8-ws-fde"/>
                            <constraint firstItem="aqH-JT-NLa" firstAttribute="centerX" secondItem="16Q-JY-b3C" secondAttribute="centerX" id="Qxy-yr-X0p"/>
                            <constraint firstItem="Pkw-cs-j5O" firstAttribute="centerX" secondItem="16Q-JY-b3C" secondAttribute="centerX" id="UCt-Mj-H9g"/>
                            <constraint firstItem="sIS-60-1k0" firstAttribute="top" secondItem="16Q-JY-b3C" secondAttribute="bottom" constant="22" id="al8-nI-FMc"/>
                            <constraint firstItem="16Q-JY-b3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="dKm-HK-S3L"/>
                            <constraint firstItem="LEU-rd-lNG" firstAttribute="top" secondItem="16Q-JY-b3C" secondAttribute="top" id="pB3-Rt-kgS"/>
                            <constraint firstItem="Pkw-cs-j5O" firstAttribute="top" secondItem="sIS-60-1k0" secondAttribute="bottom" constant="66" id="vrC-BP-CzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Pkw-cs-j5O" id="Ebm-fQ-Bad"/>
                        <outlet property="currentQuestionLabel" destination="16Q-JY-b3C" id="J9S-oD-W75"/>
                        <outlet property="nextQuestionLabel" destination="LEU-rd-lNG" id="yhk-jg-TJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="464"/>
        </scene>
    </scenes>
</document>
