<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZt-gr-SxQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-WS-5d1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ay9-bv-thF">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="lox-uC-CEZ" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-w8-ufe">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-uQ-VQq">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yH9-w8-ufe" secondAttribute="bottom" id="5ot-s6-YaD"/>
                                            <constraint firstItem="dFz-uQ-VQq" firstAttribute="centerX" secondItem="lox-uC-CEZ" secondAttribute="centerX" id="H91-so-1lO"/>
                                            <constraint firstItem="dFz-uQ-VQq" firstAttribute="centerY" secondItem="lox-uC-CEZ" secondAttribute="centerY" id="evj-LC-url"/>
                                            <constraint firstItem="yH9-w8-ufe" firstAttribute="top" secondItem="lox-uC-CEZ" secondAttribute="top" id="nct-uc-FMc"/>
                                            <constraint firstAttribute="trailing" secondItem="yH9-w8-ufe" secondAttribute="trailing" id="sEw-VA-TcH"/>
                                            <constraint firstItem="yH9-w8-ufe" firstAttribute="leading" secondItem="lox-uC-CEZ" secondAttribute="leading" id="wJ2-Ev-vFi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yH9-w8-ufe" id="EbH-qu-mUk"/>
                                            <outlet property="spinner" destination="dFz-uQ-VQq" id="PKx-Vv-NeT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYP-WS-5d1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DSy-dc-cob"/>
                            <constraint firstItem="uYP-WS-5d1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E1c-S5-vMY"/>
                            <constraint firstAttribute="bottom" secondItem="uYP-WS-5d1" secondAttribute="bottom" id="NWG-tU-qq2"/>
                            <constraint firstAttribute="trailing" secondItem="uYP-WS-5d1" secondAttribute="trailing" id="O5d-Cs-Afk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Rpf-RD-k7o"/>
                    <connections>
                        <outlet property="collectionView" destination="uYP-WS-5d1" id="VML-g5-r0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wl-jY-ULp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZt-gr-SxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YC-Od-da8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOF-0g-Viw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVN-LX-fhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
